# Google Cloud settings
GOOGLE_API_KEY=your_google_api_key_here # optional, leave it blank :)
GOOGLE_APPLICATION_CREDENTIALS="credentials/service-account.json"
GOOGLE_PROJECT_ID=

# LangGraph settings
LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT=""
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT="clinical-hcc-extractor"

# Application settings
OUTPUT_DIR="results"
MODEL_NAME="gemini-1.5-flash"
TEMPERATURE=0.1
MAX_TOKENS=2048


